name=ds18x20
version=0.0.4
license=GPL
author=MORA99 <jkn@air-port.dk>
sentence=DS18B20/DS18S20 library with support for multiple sensors
url=https://github.com/MORA99/particle-ds18x20
repository=https://github.com/MORA99/particle-ds18x20.git